# Fido-Gen

./: .gitignore  Fido-Gen.sln  README.md
Sources/Generator/: Class1.cs  Generator.csproj
Sources/Objects/: Class1.cs  Objects.csproj
Sources/Schemes/: Class1.cs  Schemes.csproj
Tests/Generator.Tests/: Generator.Tests.csproj  UnitTest1.cs
Tests/Objects.Tests/: Objects.Tests.csproj  UnitTest1.cs
Tests/Schemes.Tests/: Schemes.Tests.csproj  UnitTest1.cs
